# springboot-dubbo-server

./: pom.xml
src/main/java/org/spring/springboot/: SpringbootDubboServerApplication.java
src/main/java/org/spring/springboot/annotaction/: AuthenticationSupport.java  NoAuthoring.java  PrivilegeSupport.java
src/main/java/org/spring/springboot/base/: BaseMapper.java
src/main/java/org/spring/springboot/base/base/: BaseController.java  BaseDomain.java  BaseFindRequest.java  BaseFindResponse.java  BaseGetAllListResponse.java  BaseMapper.java  BaseMessage.java  BasePO.java  BaseRequest.java  BaseResponse.java  BaseSearchRequest.java  BaseSearchResponse.java  BaseUpdateRequest.java  BaseUpdateResponse.java  Error.java  ErrorType.java  FoundationService.java  LanguageEnum.java  MappingException.java  Message.java  Passport.java  PassportTypeEnum.java  SortTypeEnum.java
src/main/java/org/spring/springboot/dao/: SysLogMapper.java  SysMenuMapper.java  SysParameterMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/spring/springboot/domain/: ErrorStatus.java  MyProperties.java  PagerQuery.java  SysLog.java  SysMenu.java  SysParameter.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Template.java  UserInfo.java
src/main/java/org/spring/springboot/dubbo/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/spring/springboot/response/: SysMenuFindResponse.java  SysRoleCreateResponse.java  SysRoleDeleteResponse.java  SysRoleFindResponse.java  SysRoleMenuCreateResponse.java  SysRoleMenuFindResponse.java  SysRoleMenuResponse.java  SysRoleUpdateResponse.java  SysUserFindResponse.java
src/main/java/org/spring/springboot/utils/: AESUtil.java  ApplicationConfiguration.java  Consts.java  DateFormatUtil.java  EncryptUtil.java  IDFactory.java  JsonResponseGenerator.java  MD5Util.java  MyMD5Util.java  MyWebAppConfigurer.java  ParsProperFile.java  StringUtil.java  UidUtil.java  ValidationUtil.java  WebUtil.java  WorkConsts.java  WorkStringUtils.java
src/main/resources/: application.properties  application.yml  template.sql
src/main/resources/mappers/: SysLogMapper.xml  SysMenuMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/org/spring/springboot/: SpringbootDubboServerApplicationTests.java
src/test/java/org/spring/springboot/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
